NFLD Abbott_ID_NOW 	85432 	70848 	2717
NFLD Abbott_Panbio 	304200 	304375 	13461
NFLD BC_Veritor 	0 	0 	0

PEI Abbott_ID_NOW 	11328 	6496 	5154
PEI Abbott_Panbio 	26400 	NA NA 
PEI BC_Veritor 	0 	0 	0

NS Abbott_ID_NOW 	106512 	NA NA 
NS Abbott_Panbio 	318825 	26293 	27167
NS BC_Veritor 	110160 	1664 	1664

NB Abbott_ID_NOW 	78912 	11808 	11808
NB Abbott_Panbio 	320800 	17150 	5604
NB BC_Veritor 	0 	0 	0
PQ Abbott_ID_NOW 	822816 	224400 	63036
PQ Abbott_Panbio 	3063750 	1228675 	5419
PQ BC_Veritor 	911280 	423000 	21219


ON Abbott_ID_NOW 	1218144 	243717 	13711
ON Abbott_Panbio 	6928588 	5462400 	1031706
ON BC_Veritor 	2864160 	78506 	2788
ON Quidel_Sofia 	73200 	0 	0

MB Abbott_ID_NOW 	176448 	9020 	NA
MB Abbott_Panbio 	558400 	18300 	NA
MB BC_Veritor 	194400 	1170 	NA


SK Abbott_ID_NOW 	148416 	59347 	14245
SK Abbott_Panbio 	1024800 	414548 	22742
SK BC_Veritor 	142560 	0 	0

AB Abbott_ID_NOW 	537912 	169404 	28738
AB Abbott_Panbio 	1785600 	844199 	61139
AB BC_Veritor 	613440 	643506 	20944

BC Abbott_ID_NOW 	626976 	53760 	10790
BC Abbott_Panbio 	1779650 	305450 	7214
BC BC_Veritor 	389880 	9360 	3935
